<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="css/style.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym workout app</title>
  </head>
  <body>
    <header class="header">
      <div class="header__nav container">
        <div class="header__logo">
          <h1>Workout</h1>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item">
            <a href="#">workouts</a>
          </li>
          <li class="header__menu-item">
            <a href="#">programs</a>
          </li>
          <li class="header__menu-item">
            <a href="#">healthy</a>
          </li>
          <li class="header__menu-item">
            <a href="#">community</a>
          </li>
          <li class="header__menu-item">
            <a href="#">about</a>
          </li>
          <li class="header__menu-item">
            <a href="#">store</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- <script type="module" src="js/main.js"></script> -->
  </body>
</html>
